\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Motion Control}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the basics}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Levels of Motion Control}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motors, Wheels and Encoders}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Motor Controllers and Drivers}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The ROS Base Controller}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Frame-Base Motion using the move\_base ROS Package}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}SLAM using the gmapping and amcl ROS Packages}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Semantic Goals}{4}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setting up the Network}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing with the fake and the real Turtlebot}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goal 1 Basic Motion of Mobile Base}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}From command prompt}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}By using a node}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goal 2 = Advanced Motion of Mobile Base}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dead Reckoning}{8}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Goal 3 = Navigating a Square using Twist+Odometry}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Goal 4 = Navigation with Path Planning move\_base}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Planar Laser RangeFinder}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RP-LIDAR}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration on Turtlebot2}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}rplidar$\_$ros package}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}turtlebot$\_$le2i package}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}base$\_$laser$\_$link}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Displaying the data}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 - Navigation $\&$ Localization}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map Creation}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marking and Clearing}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SLAM}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gmapping}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM Map Building with TurtleBot}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Saving Map}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localization}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amcl}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Navigation and localization using a map and amcl}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Point and click navigation using Rviz}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Path Planning}{18}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Move\_base package}{18}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cost Map}{19}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Global Planner}{20}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Local Planner}{20}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 - Controlling with Android and Others}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing a node - Auto Docking}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing a node - Turtlebot Follower}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Androidn Teleoperation : Pairing through a public master}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Android Basics}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Preparing the Device}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Different bringup}{22}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Concert}{22}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Conclusion}{23}{subsubsection.4.3.5}}
